﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="HandheldFriendly" content="true" />
    <title>The Plug</title>
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic" rel="stylesheet">
    <!-- build:css -->
    <link href="lib/ionic/release/css/ionic.min.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet" />
    <link href="lib/ion-datetime-picker/release/ion-datetime-picker.min.css" rel="stylesheet">
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="lib/angularjs-slider/dist/rzslider.css"/>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/complain.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/explore.css" rel="stylesheet">
    <link href="css/description.css" rel="stylesheet">
    <link href="css/forgot.css" rel="stylesheet">
    <link href="css/invite.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <link href="css/profile.css" rel="stylesheet">
    <link href="css/register.css" rel="stylesheet">
    <link href="css/sidemenu.css" rel="stylesheet">
    <link href="css/wizard.css" rel="stylesheet">
    <link href="css/yourorders.css" rel="stylesheet">
    <link href="css/uploadproduct.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- JavaScript Code -->   

    <!-- build:js --> 
    <script src="lib/ionic/release/js/ionic.bundle.js"></script>
    <script src="lib/chart.js/dist/Chart.min.js"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.min.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <script src="lib/ion-datetime-picker/release/ion-datetime-picker.min.js"></script>
    <script type="text/javascript" src="lib/angular-ui-bootstrap-bower/ui-bootstrap-tpls.min.js"></script>
    <script src="lib/angularjs-slider/dist/rzslider.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB90MuPRBa1XK1lcb8dL__fIAPNLgU0fjE&sensor=false"></script>
    

    <script src="cordova.js"></script>


    <script src="js/app.js"></script>
    <script src="js/services/commonServices/commonService.js"></script>
     <script src="js/services/authService.js"></script>
    <script src="js/services/loginService.js"></script>
    <script src="js/services/forgotpasswordService.js"></script>
    <script src="js/services/dashboardService.js"></script>
    <script src="js/services/indexService.js"></script>
    <script src="js/services/profileService.js"></script>
     <script src="js/services/registerService.js"></script>

    <script src="js/directives/commonDirective.js"></script>
    <script src="js/directives/commonFilter.js"></script>


    <script src="js/controllers/IndexCtrl.js"></script>
    <script src="js/controllers/WizardCtrl.js"></script>
    <script src="js/controllers/LoginCtrl.js"></script>
    <script src="js/controllers/ForgotPasswordCtrl.js"></script>
    <script src="js/controllers/RegisterCtrl.js"></script>
    <script src="js/controllers/DashboardCtrl.js"></script>
    <script src="js/controllers/ProfileCtrl.js"></script>
    <script src="js/controllers/FavCtrl.js"></script>
    <script src="js/controllers/ExploreCtrl.js"></script>
    <script src="js/controllers/DescriptionCtrl.js"></script>
     <script src="js/controllers/UploadproductCtrl.js"></script>
    <!-- endbuild -->

</head>

<body ng-app="app">
    <ion-nav-view can-swipe-back="false"></ion-nav-view>
    <div id="modal" class=""></div>
</body>

</html>